{
  "version": 1,
  "minor_version": 4,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "b616e34eb24d7c63cb6769ba03a13caa"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "85715d61e0b0ab43ed30365e324f1c0f",
        "identifiers": [
          [
            "sun",
            "b616e34eb24d7c63cb6769ba03a13caa"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}